apiVersion: apps/v1
kind: Deployment
metadata:
  name: pharos
  annotations:
    deploymentExpirationTime: '0'
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: pharos
  template:
    metadata:
      labels:
        app: pharos
        owner: UI
    spec:
      containers:
        - name: pharos
          image: ##DOCKER_ARTIFACT##
          imagePullPolicy: Always
          env:
            - name: SGK_APP
              value: 'pharos'
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /pharos/
              port: 80
            initialDelaySeconds: 120
            timeoutSeconds: 1
          resources: {}
        - name: sidecar
          image: ##SIDECAR_IMAGE##
          imagePullPolicy: Always
          command: ['/opt/start.sh']
          args: [$(REGISTRATION)]
          resources:
            limits:
              cpu: '1'
              memory: '500Mi'
            requests:
              cpu: '0.7'
              memory: '180Mi'
          ports:
            - containerPort: 8888
          env:
            - name: REGISTRATION
              value: '{% if serviceLocatable %}--registration-enabled{% endif %}'
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: APP_CONT_ID
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: EKS_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: environment
            - name: SGK_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: environment
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SGK_DEPLOY_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: SGK_INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_IP_ADDRESS
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SGK_BASE_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: basedomain
            - name: SGK_HEALTHCHECK_URI
              value: '/pharos/'
            - name: DEBUG
              value: 'False'
            - name: SGK_EUREKA_NON_SECURE_PORT
              value: '80'
            - name: SGK_APP
              value: pharos
            - name: AWS_DEFAULT_REGION
              value: ##REGION##
        - name: eureka-mark-up
          image: ##UPPY_IMAGE##
          imagePullPolicy: Always
          command: ['/usr/bin/startup.sh']
          args: []
          resources:
            limits:
              cpu: '0.5'
              memory: '500Mi'
            requests:
              cpu: '0.25'
              memory: '180Mi'
          env:
            - name: SGK_DEPLOY_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: SGK_INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: APP_CONT_ID
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SGK_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: environment
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_IP_ADDRESS
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SGK_BASE_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: basedomain
            - name: DEBUG
              value: '{{ debugLoggingEnabled }}'
            - name: SGK_APP
              value: pharos
            - name: SGK_HEALTHCHECK_URI
              value: '/pharos/'
            - name: SGK_EUREKA_NON_SECURE_PORT
              value: '80'
            - name: SIDECAR_PORT
              value: '8888'
            - name: AWS_DEFAULT_REGION
              value: ##REGION##
            - name: EKS_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: sequoia
                  key: environment
      restartPolicy: Always
